<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        body{
            height:100vh;
            
            display:grid;
            place-items: center;
        }
        .container{
            display:flex;
            flex-direction:column;
            gap:30px;
            /* border:1px solid red; */
            align-items: center;
        }
        .input{
            display:flex;
         }
        label{
            border:1px solid grey;
            padding:10px;
            width: 120px;
            font-weight: 800;
        }
        input{
            padding:10px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Doller to INR Converter</h2>
         <div class="input">
            <label for="">Indian Rupee</label>
            <input type="number" value="1" id="inr">
         </div>
         <div class="input">
            <label for="">Dollar</label>
            <input type="mumber" value="0.012" id="doller">
         </div>
    </div> 
    <script>
    let inr=document.getElementById("inr");
    let dollar = document.getElementById("doller");
    inr.addEventListener('input', function(){
      //console.log("inr change");
      let rs = this.value;
      console.log(rs);
      let dlr = rs/82.745;
      if(!Number.isInteger(dlr)){
        dlr=dlr.toFixed(2)
      }
      doller.value=dlr;      
    });
    dollar.addEventListener('input', function(){
        //console.log(this.value);
        let dlr =  this.value;
        let rs =  dlr*82.745;
        if(!Number.isInteger(rs)){
            rs=rs.toFixed(2);
        }
        inr.value=rs;   
    })
    </script>   
</body>
</html>